# RedStarter

./: RedBadgeStarter.sln
RedBadgeStarter.API/: Program.cs  RedBadgeStarter.API.csproj  Startup.cs  appsettings.json
RedBadgeStarter.API.DataContract/Authorization/: LoginUserRequest.cs  ReceivedExistingUserResponse.cs  RegisterUserRequest.cs
RedBadgeStarter.API/Controllers/: AuthController.cs  ValuesController.cs
RedBadgeStarter.API/Helpers/: AppSettings.cs
RedBadgeStarter.API/MappingProfiles/Authorization/: AuthProfile.cs
RedBadgeStarter.API/Properties/: launchSettings.json
RedBadgeStarter.Business/: Class1.cs  RedBadgeStarter.Business.csproj
RedBadgeStarter.Business.DataContract/Authorization/DTOs/: QueryForExistingUserDTO.cs  ReceivedExistingUserDTO.cs  RegisterUserDTO.cs
RedBadgeStarter.Business.DataContract/Authorization/Interfaces/: IAuthManager.cs
RedBadgeStarter.Business/Managers/Authorization/: AuthManager.cs
RedBadgeStarter.Database/: RBStarterContext.cs  RedBadgeStarter.Database.csproj
RedBadgeStarter.Database.DataContract/: RedBadgeStarter.Database.DataContract.csproj
RedBadgeStarter.Database.DataContract/Authorization/Interfaces/: IAuthRepository.cs
RedBadgeStarter.Database.DataContract/Authorization/RAOs/: QueryForExistingUserRAO.cs  ReceivedExistingUserRAO.cs  RegisterUserRAO.cs
RedBadgeStarter.Database/Entities/: Role.cs  UserEntity.cs
RedBadgeStarter.Database/Migrations/: 20190114171507_init.Designer.cs  20190114171507_init.cs  20190115194601_add roles.Designer.cs  20190115194601_add roles.cs  RBStarterContextModelSnapshot.cs
RedBadgeStarter.Database/Repositories/: AuthRepository.cs
