<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedBadgeStarter.Business.DataContract\RedBadgeStarter.Business.DataContract.csproj" />
    <ProjectReference Include="..\RedBadgeStarter.Database.DataContract\RedBadgeStarter.Database.DataContract.csproj" />
    <ProjectReference Include="..\RedBadgeStarter.Database\RedBadgeStarter.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="SeedData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
